html<br>
<textarea rows="35" cols="80">
    <html></html>
    <head>
        <link rel="stylesheet" href="./repl_z34.css">
        <style>
            h1 {
                width: 200pt;
                height: 4cm;
                background-color: #CD853F;
                border: solid;
                border-left-color: black;
                border-top-color: maroon;
                border-right-color: yellow;
                border-bottom-color: purple;
                margin-left: 340px;
            }
            h2 {
                width: 400pt;
                height: 2cm;
                margin-left: 20px;
                background-color: #D2691E;
                border: double;
                border-color: maroon;
                margin-top: 60px;
            }
        </style>
    </head>
    <body>
        <h1>Replin</h1>
        <h2>Patryk</h2>
        <h3>nr. 23 3K</h3>
    </body>
</html>

<!-- Patryk Replin 3K - 21.09.2024 -->
</textarea><br>
css<br>
<textarea rows="10" cols="80">
    h3 {
        width: 300pt;
        height: 3cm;
        border: groove;
        border-color: gray;
        background-color: #A0522D;
        margin-left: 700px;
        margin-top: 100px;
    }
</textarea>