<textarea cols="80" rows="50">
    <!DOCTYPE html>
<html>
  <head>
    <title>zadanie 36-replin</title>
    <meta charset="utf-8" />
    <style type="text/css">
      body {
        background-color: rgb(245, 161, 241);
        text-align: center;
        margin: 50px;
      }
      div {
        background: rgb(100, 128, 255);
        width: 400px;
        border: 3px black solid;
      }
      h1 {
        margin: 20px;
        border-left: 4px dotted black;
        border-top: 3px solid black;
        border-right: 1px groove black;
        border-bottom: 6px ridge black;
        background: rgb(255, 255, 0);
      }
      h2 {
        border: 5px solid black;
        border-left-color: blue;
        border-top-color: green;
        border-right-color: red;
        border-bottom-color: yellow;
        background: rgb(102,123,65);
      }
      h3 {
        background: rgb(10,250,250);
        border: 6px solid black;
      }
    </style>
  </head>
  <body>
    <div><h1>Replin 3K</h1></div>
    <hr width="60%" size="6" color="blue" />
    <div><h2>Replin 3K</h2></div>
    <hr width="40%" size="8" color="red" />
    <div><h3>Replin 3K</h3></div>
  </body>
</html>
<!-- Patryk Replin 3K - 21.09.2024 -->

</textarea>